<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook locale='en_SG' original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_16186428144940' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='para1' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence - Anxiety disorders&quot;'>
        <calculation class='tableau' formula='&quot;Prevalence - Anxiety disorders&quot;' />
        <members>
          <member value='&quot;Prevalence - Alcohol use disorders&quot;' />
          <member value='&quot;Prevalence - Anxiety disorders&quot;' />
          <member value='&quot;Prevalence - Bipolar disorder&quot;' />
          <member value='&quot;Prevalence - Depressive disorders&quot;' />
          <member value='&quot;Prevalence - Drug use disorders&quot;' />
          <member value='&quot;Prevalence - Eating disorders&quot;' />
          <member value='&quot;Prevalence - Mental health disorders&quot;' />
          <member value='&quot;Prevalence - Schizophrenia&quot;' />
        </members>
      </column>
      <column caption='para-year' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <members>
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
        </members>
      </column>
    </datasource>
    <datasource caption='prevalence-by-mental-and-substance-use-disorder_clean' inline='true' name='federated.08c29po1tik59f0zm1kjc1oaajik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prevalence-by-mental-and-substance-use-disorder_clean' name='textscan.0ws75u41koiprp1e68fn81s2t53v'>
            <connection class='textscan' directory='C:/Users/86159/Desktop/mcomp/5346数据可视化/data' filename='prevalence-by-mental-and-substance-use-disorder_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[Prevalence - Alcohol use disorders]' />
            <value name='[Prevalence - Anxiety disorders]' />
            <value name='[Prevalence - Bipolar disorder]' />
            <value name='[Prevalence - Depressive disorders]' />
            <value name='[Prevalence - Drug use disorders]' />
            <value name='[Prevalence - Eating disorders]' />
            <value name='[Prevalence - Mental health disorders]' />
            <value name='[Prevalence - Schizophrenia]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Alcohol use disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Anxiety disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Bipolar disorder]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Depressive disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Drug use disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Eating disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Mental health disorders]' />
              <field name='[prevalence-by-mental-and-substance-use-disorder_clean.csv].[Prevalence - Schizophrenia]' />
            </group>
          </groups>
          <relation connection='textscan.0ws75u41koiprp1e68fn81s2t53v' name='prevalence-by-mental-and-substance-use-disorder_clean.csv' table='[prevalence-by-mental-and-substance-use-disorder_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Prevalence - Schizophrenia' ordinal='4' />
              <column datatype='real' name='Prevalence - Bipolar disorder' ordinal='5' />
              <column datatype='real' name='Prevalence - Eating disorders' ordinal='6' />
              <column datatype='real' name='Prevalence - Anxiety disorders' ordinal='7' />
              <column datatype='real' name='Prevalence - Drug use disorders' ordinal='8' />
              <column datatype='real' name='Prevalence - Depressive disorders' ordinal='9' />
              <column datatype='real' name='Prevalence - Alcohol use disorders' ordinal='10' />
              <column datatype='real' name='Prevalence - Mental health disorders' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[prevalence-by-mental-and-substance-use-disorder_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[prevalence-by-mental-and-substance-use-disorder_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[prevalence-by-mental-and-substance-use-disorder_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prevalence-by-mental-and-substance-use-disorder_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_selected' datatype='boolean' name='[Calculation_222646739452260355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Year] == [Parameters].[参数 2])' />
      </column>
      <column caption='disorder_type_selected' datatype='boolean' name='[Calculation_222646739455332356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([转置字段名称] == [Parameters].[参数 1])' />
      </column>
      <column caption='country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prevalence-by-mental-and-substance-use-disorder_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[prevalence-by-mental-and-substance-use-disorder_clean.csv_E623FB93C9F94CAA9CC8F2411B09F459]' role='measure' type='quantitative' />
      <column caption='value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='disorder type' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country'>
          <field>[Entity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.731563' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.268437' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='para1' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence - Anxiety disorders&quot;'>
          <calculation class='tableau' formula='&quot;Prevalence - Anxiety disorders&quot;' />
        </column>
        <column caption='para-year' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChartMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-by-mental-and-substance-use-disorder_clean' name='federated.08c29po1tik59f0zm1kjc1oaajik' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='para-year' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08c29po1tik59f0zm1kjc1oaajik'>
            <column caption='year_selected' datatype='boolean' name='[Calculation_222646739452260355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Year] == [Parameters].[参数 2])' />
            </column>
            <column caption='country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_222646739452260355]' derivation='None' name='[none:Calculation_222646739452260355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='Sum' name='[sum:转置字段值:qk]' pivot='key' type='quantitative' />
            <column caption='value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='disorder type' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Calculation_222646739452260355:nk]'>
            <groupfilter function='member' level='[none:Calculation_222646739452260355:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Prevalence - Alcohol use disorders&quot;' function='range' level='[none:转置字段名称:nk]' to='&quot;Prevalence - Eating disorders&quot;' />
              <groupfilter function='member' level='[none:转置字段名称:nk]' member='&quot;Prevalence - Schizophrenia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Calculation_222646739452260355:nk]</column>
            <column>[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' />
              <lod column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Entity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c29po1tik59f0zm1kjc1oaajik].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' />
              <size column='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' />
              <lod column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Entity:nk]' />
              <geometry column='[federated.08c29po1tik59f0zm1kjc1oaajik].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08c29po1tik59f0zm1kjc1oaajik].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]' />
              <size column='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' />
              <lod column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08c29po1tik59f0zm1kjc1oaajik].[Latitude (generated)] + [federated.08c29po1tik59f0zm1kjc1oaajik].[Latitude (generated)])</rows>
        <cols>[federated.08c29po1tik59f0zm1kjc1oaajik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-by-mental-and-substance-use-disorder_clean' name='federated.08c29po1tik59f0zm1kjc1oaajik' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='para-year' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08c29po1tik59f0zm1kjc1oaajik'>
            <column caption='year_selected' datatype='boolean' name='[Calculation_222646739452260355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Year] == [Parameters].[参数 2])' />
            </column>
            <column caption='country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_222646739452260355]' derivation='None' name='[none:Calculation_222646739452260355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='Sum' name='[sum:转置字段值:qk]' pivot='key' type='quantitative' />
            <column caption='value' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='disorder type' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Calculation_222646739452260355:nk]'>
            <groupfilter function='member' level='[none:Calculation_222646739452260355:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]'>
            <groupfilter function='member' level='[none:转置字段名称:nk]' member='&quot;Prevalence - Schizophrenia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Calculation_222646739452260355:nk]</column>
            <column>[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' />
              <lod column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]' />
              <lod column='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:Entity:nk]' />
              <geometry column='[federated.08c29po1tik59f0zm1kjc1oaajik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08c29po1tik59f0zm1kjc1oaajik].[Latitude (generated)]</rows>
        <cols>[federated.08c29po1tik59f0zm1kjc1oaajik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='para1' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence - Anxiety disorders&quot;'>
          <calculation class='tableau' formula='&quot;Prevalence - Anxiety disorders&quot;' />
          <members>
            <member value='&quot;Prevalence - Alcohol use disorders&quot;' />
            <member value='&quot;Prevalence - Anxiety disorders&quot;' />
            <member value='&quot;Prevalence - Bipolar disorder&quot;' />
            <member value='&quot;Prevalence - Depressive disorders&quot;' />
            <member value='&quot;Prevalence - Drug use disorders&quot;' />
            <member value='&quot;Prevalence - Eating disorders&quot;' />
            <member value='&quot;Prevalence - Mental health disorders&quot;' />
            <member value='&quot;Prevalence - Schizophrenia&quot;' />
          </members>
        </column>
        <column caption='para-year' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <members>
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='40091' id='7' name='GeoMap' w='82100' x='1800' y='909' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7455' id='12' name='GeoMap' pane-specification-id='4' param='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' w='16200' x='83900' y='14636' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='13' mode='compact' param='[Parameters].[参数 2]' w='16000' x='83800' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='14' mode='compact' param='[Parameters].[参数 1]' w='16000' x='83900' y='1727' />
        <zone h='45909' id='19' name='BarChartMap' w='83800' x='-100' y='41182' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15364' id='24' name='BarChartMap' pane-specification-id='3' param='[federated.08c29po1tik59f0zm1kjc1oaajik].[none:转置字段名称:nk]' w='31300' x='67500' y='88909' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12636' id='25' name='BarChartMap' pane-specification-id='3' param='[federated.08c29po1tik59f0zm1kjc1oaajik].[sum:转置字段值:qk]' w='16000' x='84100' y='46455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
